# serenity-rest-books

./: .gitignore  Jenkinsfile  README.md  pom.xml  serenity.properties
.devcontainer/: devcontainer.json
.github/workflows/: build.yml  test.yml
src/test/java/io/filenew/demos/books/: DefinitionTestSuite.java
src/test/java/io/filenew/demos/books/steps/: BooksSteps.java
src/test/resources/features/: BookSearch.feature
src/test/resources/features/books/: BookSearch.feature
